<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SummarizeAI </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

	<!-- Theme style  -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2 text-left">
					<div id="fh5co-logo"><a href="index.html">Summarize<span>.</span>AI</a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="has-dropdown">
							
						</li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-7 text-left">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeInUp">
							<h1 class="mb30">Solving ADHD with AI</h1>
							<h2 class="fh5co-heading h2">text summarization tool</h2>
							<h2 class="fh5co-heading h2">enabling linguistic based learning with ADHD students</h2>
							<p>
								<a href="http://gettemplates.co/" target="_blank" class="btn btn-primary">Learn More</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
<!--
	<div id="fh5co-project">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 text-left fh5co-heading  animate-box">
					<span>About Us</span>
					<h2>What is SummarizeAI?</h2>
					<p>SummarizeAI is a text summarization tool that uses Deep Learning to aid dyslexic and ADHD needs. After providing text, SummarizeAI concisely rewrites it to be easily interpreted. Incorporating our easy to use text to speech feature, built in dictionary and image to text feature, we make reading accessible for all.

</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="#"><img src="images/work-1.jpg" alt="Free HTML5 Website Template by gettemplates.co" class="img-responsive">
						<div class="fh5co-copy">
							<h3>Dyslexia</h3>
							<p>What is it?</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="#"><img src="images/work-2.jpg" alt="Free HTML5 Website Template by gettemplates.co" class="img-responsive">
						<div class="fh5co-copy">
							<h3>ADHD</h3>
							<p>What is it?</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="#"><img src="images/work-3.jpg" alt="Free HTML5 Website Template by gettemplates.co" class="img-responsive">
						<div class="fh5co-copy">
							<h3>Notepad Mockup</h3>
							<p>Illustration</p>
						</div>
					</a>
				</div>

			</div>
		</div>
		
	</div>
-->


	<div id="fh5co-services" class="fh5co-bg-section border-bottom">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 text-left animate-box" data-animate-effect="fadeInUp">
					<div class="fh5co-heading">
						<h2>Summarize.AI</h2>
						<p>We are passionate about providing access to information to students
						that may have hindered learning capabilities due to attention deficit
						conditions such as ADHD. Our summarization tool enables ADHD students
						to easily learn course material. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 ">
					<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-eye"></i>
						</span>
						<h3> Easy to use </h3>
						<p>Tailored to be simple and straightforward specifically for ADHD needs. </p>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-6 ">
					<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-command"></i>
						</span>
						<h3>Cross Platform</h3>
						<p>Compatable with a large range of devices.</p>
						
					</div>
				</div>
				<div class="clearfix visible-sm-block"></div>
				<div class="col-md-4 col-sm-6 ">
					<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-power"></i>
						</span>
						<h3>Deep Learning</h3>
						<p>We implement Seq2Seq RNN models using the GLOVE architecture, the forefront of deep learning in NLP. </p>
						
					</div>
				</div>

				<div class="clearfix visible-md-block"></div>

				<div class="col-md-4 col-sm-6 ">
					<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-text"></i>
						</span>
						<h3>Ctrl-V</h3>
						<p>Simply copy and paste the text you want summarize!</p>
						
					</div>
				</div>
				<div class="clearfix visible-sm-block"></div>
				<div class="col-md-4 col-sm-6 ">
					<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-book"></i>
						</span>
						<h3>Built-In Dictionary</h3>
						<p>Need help with a word? Our in built dictionary will help you out.</p>
											</div>
				</div>
				<div class="col-md-4 col-sm-6 ">
					<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-sound"></i>
						</span>
						<h3>Text to Speech</h3>
						<p>If you are still having trouble reading, just use our text to speech!</p>
						
					</div>
				</div>

				<div class="clearfix visible-md-block"></div>

			</div>
		</div>
	</div>
	<div id="fh5co-counter">
		<div class="container">

			<!--<<div class="row animate-box" data-animate-effect="fadeInUp">
				<div class="col-md-8 col-md-offset-2 text-left fh5co-heading">
					<span>Enjoy it</span>
					<h2>Fun Facts</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>

			<div class="row">
				
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-download"></i>
						</span>
						<span class="counter"><span class="js-counter" data-from="0" data-to="15" data-speed="1500" data-refresh-interval="50">1</span>M+</span>
						<span class="counter-label">Deaths from our service</span>

					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
							<span class="icon">
								<i class="ti-face-smile"></i>
							</span>
							<span class="counter"><span class="js-counter" data-from="0" data-to="120" data-speed="1500" data-refresh-interval="50">1</span>+</span>
							<span class="counter-label">00fs</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
						<div class="feature-center">
							<span class="icon">
								<i class="ti-briefcase"></i>
							</span>
							<span class="counter"><span class=" js-counter" data-from="0" data-to="90" data-speed="1500" data-refresh-interval="50">1</span>+</span>
							<span class="counter-label">Turned Gay</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
						<div class="feature-center">
							<span class="icon">
								<i class="ti-time"></i>
							</span>
							<span class="counter"><span class="js-counter" data-from="0" data-to="12" data-speed="1500" data-refresh-interval="50">1</span>K+</span>
							<span class="counter-label">Scammed</span>

						</div>
					</div>
						
				</div>
			</div>-->
	<form id="form" onsubmit="sendData();">
		<div class="form-group">
    		<label for="exampleFormControlTextarea1">Enter Text</label>
    		<textarea class="form-control" id="exampleFormControlTextarea" rows="16"></textarea>
  		</div>
  		<input type="submit" value="Submit" id="formSubmit">
	</form>

<script>
	$("#formSubmit").click(function (e) {
      e.preventDefault();
		$.ajax({
			url:'http://localhost:5000/form',
			type:'post',
			contentType: 'application/json',
		    data: JSON.stringify({text: $("#exampleFormControlTextarea").val()}),
			success:function(){
				alert("done");
				$("#exampleFormControlTextarea")
			}
		});
	});
</script>

<br><br>

    <br><br><br><br>


	<p>&nbsp;</p>
	<p>Summarized Text</p>
	<p>&nbsp;</p>
	<div id="list">
  		<p class=""><iframe src="../README.txt" frameborder="0" height="400"
      width="95%"></iframe></p>
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

